VITE_SUPABASE_PROJECT_ID="yfutdebllhsawqzihysx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmdXRkZWJsbGhzYXdxemloeXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjQ1NzAsImV4cCI6MjA3NzY0MDU3MH0.A_opATJ892wHMlN0eZPkH9DwYnzjpkPf5aL-HcGRv94"
VITE_SUPABASE_URL="https://yfutdebllhsawqzihysx.supabase.co"
